{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "paths": {
      "@cheeseria/api": ["./node_modules/@cheeseria/api/src/index.ts"],
      "@cheeseria/api/*": ["./node_modules/@cheeseria/api/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
